example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./relaton/iho/bibdata_spec.rb[1:1]                 | passed | 0.15583 seconds |
./relaton/iho/bibitem_spec.rb[1:1]                 | passed | 0.12724 seconds |
./relaton/iho/bibliography_spec.rb[1:1]            | passed | 0.00406 seconds |
./relaton/iho/bibliography_spec.rb[1:2]            | passed | 0.0011 seconds  |
./relaton/iho/bibliography_spec.rb[1:3]            | passed | 0.00079 seconds |
./relaton/iho/bibliography_spec.rb[1:4]            | passed | 0.0005 seconds  |
./relaton/iho/bibliography_spec.rb[1:5]            | passed | 0.00648 seconds |
./relaton/iho/docidentifier_spec.rb[1:1:1]         | passed | 0.00068 seconds |
./relaton/iho/docidentifier_spec.rb[1:1:2]         | passed | 0.00084 seconds |
./relaton/iho/docidentifier_spec.rb[1:1:3]         | passed | 0.00021 seconds |
./relaton/iho/docidentifier_spec.rb[1:1:4]         | passed | 0.00007 seconds |
./relaton/iho/docidentifier_spec.rb[1:2:1]         | passed | 0.00042 seconds |
./relaton/iho/docidentifier_spec.rb[1:2:2]         | passed | 0.00008 seconds |
./relaton/iho/docidentifier_spec.rb[1:3:1]         | passed | 0.00042 seconds |
./relaton/iho/docidentifier_spec.rb[1:3:2]         | passed | 0.00007 seconds |
./relaton/iho/docidentifier_spec.rb[1:4:1]         | passed | 0.00039 seconds |
./relaton/iho/docidentifier_spec.rb[1:4:2]         | passed | 0.00007 seconds |
./relaton/iho/docidentifier_spec.rb[1:5:1]         | passed | 0.00122 seconds |
./relaton/iho/docidentifier_spec.rb[1:5:2]         | passed | 0.0018 seconds  |
./relaton/iho/docidentifier_spec.rb[1:5:3]         | passed | 0.0061 seconds  |
./relaton/iho/docidentifier_spec.rb[1:6:1]         | passed | 0.01709 seconds |
./relaton/iho/docidentifier_spec.rb[1:6:2]         | passed | 0.00609 seconds |
./relaton/iho/hash_parser_v1_spec.rb[1:1]          | passed | 0.02453 seconds |
./relaton/iho/hash_parser_v1_spec.rb[1:2:1]        | passed | 0.00034 seconds |
./relaton/iho/hash_parser_v1_spec.rb[1:2:2]        | passed | 0.00019 seconds |
./relaton/iho/hash_parser_v1_spec.rb[1:3:1]        | passed | 0.00055 seconds |
./relaton/iho/hash_parser_v1_spec.rb[1:3:2]        | passed | 0.00018 seconds |
./relaton/iho/hash_parser_v1_spec.rb[1:3:3]        | passed | 0.00017 seconds |
./relaton/iho/item_spec.rb[1:1]                    | passed | 0.00761 seconds |
./relaton/iho/processor_spec.rb[1:1:1]             | passed | 0.00005 seconds |
./relaton/iho/processor_spec.rb[1:1:2]             | passed | 0.00004 seconds |
./relaton/iho/processor_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./relaton/iho/processor_spec.rb[1:1:4]             | passed | 0.00003 seconds |
./relaton/iho/processor_spec.rb[1:2:1]             | passed | 0.00022 seconds |
./relaton/iho/processor_spec.rb[1:3:1]             | passed | 0.00014 seconds |
./relaton/iho/processor_spec.rb[1:4:1]             | passed | 0.00012 seconds |
./relaton/iho/processor_spec.rb[1:5:1]             | passed | 0.00027 seconds |
./relaton/iho/processor_spec.rb[1:5:2]             | passed | 0.00014 seconds |
./relaton/iho/processor_spec.rb[1:6:1]             | passed | 0.00018 seconds |
./relaton/iho/structured_identifier_spec.rb[1:1]   | passed | 0.00019 seconds |
./relaton/iho/structured_identifier_spec.rb[1:2]   | passed | 0.00135 seconds |
./relaton/iho/structured_identifier_spec.rb[1:3]   | passed | 0.00085 seconds |
./relaton/iho/structured_identifier_spec.rb[1:4]   | passed | 0.00038 seconds |
./relaton/iho/structured_identifier_spec.rb[1:5:1] | passed | 0.00016 seconds |
./relaton/iho/structured_identifier_spec.rb[1:5:2] | passed | 0.00051 seconds |
./relaton/iho/structured_identifier_spec.rb[1:5:3] | passed | 0.00091 seconds |
./relaton/iho/structured_identifier_spec.rb[1:6:1] | passed | 0.0053 seconds  |
./relaton/iho/structured_identifier_spec.rb[1:6:2] | passed | 0.13499 seconds |
./relaton/iho_spec.rb[1:1]                         | passed | 0.00008 seconds |
./relaton/iho_spec.rb[1:2]                         | passed | 0.00006 seconds |
./relaton/iho_spec.rb[1:3]                         | passed | 0.01015 seconds |
./relaton/iho_spec.rb[1:4:1]                       | passed | 0.1431 seconds  |
./relaton/iho_spec.rb[1:4:2]                       | passed | 0.00678 seconds |
./relaton/iho_spec.rb[1:4:3]                       | passed | 0.00019 seconds |
./relaton/iho_spec.rb[1:4:4]                       | passed | 0.00863 seconds |
./relaton/iho_spec.rb[1:4:5]                       | passed | 0.00613 seconds |
./relaton/iho_spec.rb[1:4:6]                       | passed | 0.00079 seconds |
./relaton/iho_spec.rb[1:4:7]                       | passed | 0.00589 seconds |
./relaton/iho_spec.rb[1:4:8]                       | passed | 0.00608 seconds |
./relaton/iho_spec.rb[1:4:9]                       | passed | 0.00586 seconds |
./relaton/iho_spec.rb[1:4:10]                      | passed | 0.0055 seconds  |
./relaton/iho_spec.rb[1:4:11]                      | passed | 0.00924 seconds |
./relaton/iho_spec.rb[1:5:1]                       | passed | 0.01146 seconds |
./relaton/iho_spec.rb[1:6]                         | passed | 0.11434 seconds |
