<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">The International System of Units</title>

<title language="en" format="text/plain" type="title-cover">The International System of Units (SI)</title>

<title language="fr" format="text/plain" type="title-main">Le Système international d’unités</title>

<title language="fr" format="text/plain" type="title-cover">Le Système international d’unités (SI)</title>
<docidentifier type="BIPM" language="fr">BIPM Brochure Partie 1</docidentifier><docidentifier type="BIPM" language="en">BIPM Brochure Part 1</docidentifier><docidentifier type="ISBN">978-92-822-2272-0</docidentifier><docnumber>Brochure</docnumber><contributor><role type="author"/><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>9</edition><version><revision-date>2019-05-20</revision-date><draft>v1.07</draft></version><language>fr</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><editorialgroup><committee acronym="BIPM"><variant language="en" script="Latn">International Bureau of Weights and Measures</variant><variant language="fr" script="Latn">Bureau International des Poids et Mesures</variant></committee></editorialgroup><si-aspect>full</si-aspect><structuredidentifier><docnumber>Brochure</docnumber><part>1</part></structuredidentifier></ext></bibdata>