<relaton-collection xmlns="https://open.ribose.com/relaton-xml"><title>Collection title</title><contributor><role type='author'/><organization><name>Ribose</name></organization></contributor><relation type='partOf'><bibdata type="standard" schema-version="v1.5.6">
  <title language="en" type="main" format="text/plain">The Holy Hand Grenade of Antioch</title>
  <title language="en" type="abbrev" format="text/plain">Hand Grenade of Antioch</title>
  <uri type="xml">spec/fixtures/documents/antioch.xml</uri>
  <uri type="rxl">spec/fixtures/documents/antioch.rxl</uri>
  <docidentifier primary="true">draft-camelot-holy-grenade-01</docidentifier>
  <docnumber>draft-camelot-holy-grenade-01</docnumber>
  <contributor>
    <role type="author"/>
    <person>
      <name>
        <completename>Arthur son of Uther Pendragon</completename>
      </name>
      <email>arthur.pendragon@ribose.com</email>
      <uri>http://camelot.gov.example</uri>
    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Internet Engineering Task Force</name>
      <abbreviation>IETF</abbreviation>
    </organization>
  </contributor>
  <version>
    <revision-date>2018-04-15</revision-date>
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>informational</stage>
  </status>
  <copyright>
    <from>2020</from>
    <owner>
      <organization>
        <name>Internet Engineering Task Force</name>
        <abbreviation>IETF</abbreviation>
      </organization>
    </owner>
  </copyright>
  <relation type="updates">
    <bibitem type="standard">
      <title language="en" script="Latn" format="text/plain">The Arte of ASCII: Or, An True and Accurate Representation of an Menagerie of Thynges Fabulous and Wonderful in Ye Forme of Character</title>
      <uri type="xml">https://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.8140.xml</uri>
      <uri type="src">https://www.rfc-editor.org/info/rfc8140</uri>
      <docidentifier type="IETF" primary="true">RFC 8140</docidentifier>
      <docidentifier type="DOI">10.17487/RFC8140</docidentifier>
      <date type="published">
        <on>2017-04</on>
      </date>
      <contributor>
        <role type="author"/>
        <person>
          <name>
            <completename language="en">A. Farrel</completename>
          </name>
          <affiliation>
            <organization>
              <name>Internet Engineering Task Force</name>
              <abbreviation>IETF</abbreviation>
            </organization>
          </affiliation>
        </person>
      </contributor>
      <contributor>
        <role type="publisher"/>
        <organization>
          <name>Internet Engineering Task Force</name>
          <abbreviation>IETF</abbreviation>
        </organization>
      </contributor>
      <language>en</language>
      <script>Latn</script>
      <abstract language="en" script="Latn" format="text/plain">Ever since Gutenberg discovered and patented ASCII and the corresponding "Courier New" font with its now-famous "ten" point size, artisans and artificers have striven to represent their views of the world in print.Similarly, starting from Darwin's discovery of the hippogriff and his subsequent registration of the creature as an International Trade Mark, men (and some women) have struggled to catalog the fabulous variety that is called "nature".This document supplies a number of representations of all manner of things (both elemental and hypothetical) supplied by some of our best collectors of curios and delivered in a manner that may well be reused by the cunning document author.</abstract>
      <series type="main">
        <title language="en" script="Latn" format="text/plain">RFC</title>
        <number>8140</number>
      </series>
      <place/>
    </bibitem>
  </relation>
  <series type="stream">
    <title>independent</title>
  </series>
  <series type="intended">
    <title>info</title>
  </series>
  <ext>
    <doctype>internet-draft</doctype>
  </ext>
</bibdata></relation>
<relation type='partOf'><bibdata type="standard" schema-version="v1.5.6">
  <title language="en" type="main" format="text/plain">RFC XML v3 Example: A Standard for the Transmission of IP Datagrams on Avian Carriers</title>
  <title language="en" type="abbrev" format="text/plain">IP Datagrams on Avian Carriers</title>
  <uri type="xml">spec/fixtures/documents/example.xml</uri>
  <uri type="html">spec/fixtures/documents/example.html</uri>
  <uri type="rxl">spec/fixtures/documents/example.rxl</uri>
  <uri type="txt">spec/fixtures/documents/example.txt</uri>
  <docidentifier primary="true">1149</docidentifier>
  <docnumber>1149</docnumber>
  <contributor>
    <role type="author"/>
    <person>
      <name>
        <forename>David</forename>
        <surname>Waitzman</surname>
      </name>
      <phone>(617) 873-4323</phone>
      <email>dwaitzman@BBN.COM</email>
      <uri>http://bbn.com</uri>
    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      <name>
        <forename>Nick</forename>
        <surname>Nicholas</surname>
      </name>
      <phone>(617) 873-4323</phone>
      <email>opoudjis@gmail.com</email>
      <uri>http://opoudjis.net</uri>
    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Internet Engineering Task Force</name>
      <abbreviation>IETF</abbreviation>
    </organization>
  </contributor>
  <version>
    <revision-date>1990-04-01</revision-date>
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>published</stage>
  </status>
  <copyright>
    <from>2020</from>
    <owner>
      <organization>
        <name>Internet Engineering Task Force</name>
        <abbreviation>IETF</abbreviation>
      </organization>
    </owner>
  </copyright>
  <relation type="derivedFrom">
    <bibitem>
      <title>--</title>
      <docidentifier primary="true">https://www.rfc-editor.org/rfc/rfc1149.txt</docidentifier>
    </bibitem>
  </relation>
  <relation type="obsoletes">
    <bibitem type="standard">
      <title language="en" script="Latn" format="text/plain">Request For Comments reference guide</title>
      <uri type="xml">https://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.1000.xml</uri>
      <uri type="src">https://www.rfc-editor.org/info/rfc1000</uri>
      <docidentifier type="IETF" primary="true">RFC 1000</docidentifier>
      <docidentifier type="DOI">10.17487/RFC1000</docidentifier>
      <date type="published">
        <on>1987-08</on>
      </date>
      <contributor>
        <role type="author"/>
        <person>
          <name>
            <completename language="en">J.K. Reynolds</completename>
          </name>
          <affiliation>
            <organization>
              <name>Internet Engineering Task Force</name>
              <abbreviation>IETF</abbreviation>
            </organization>
          </affiliation>
        </person>
      </contributor>
      <contributor>
        <role type="author"/>
        <person>
          <name>
            <completename language="en">J. Postel</completename>
          </name>
          <affiliation>
            <organization>
              <name>Internet Engineering Task Force</name>
              <abbreviation>IETF</abbreviation>
            </organization>
          </affiliation>
        </person>
      </contributor>
      <contributor>
        <role type="publisher"/>
        <organization>
          <name>Internet Engineering Task Force</name>
          <abbreviation>IETF</abbreviation>
        </organization>
      </contributor>
      <language>en</language>
      <script>Latn</script>
      <abstract language="en" script="Latn" format="text/plain">This RFC Reference Guide is intended to provide a historical account by categorizing and summarizing of the Request for Comments numbers 1 through 999 issued between the years 1969-1987.  These documents have been crossed referenced to indicate which RFCs are current, obsolete, or revised.</abstract>
      <series type="main">
        <title language="en" script="Latn" format="text/plain">RFC</title>
        <number>1000</number>
      </series>
      <place/>
    </bibitem>
  </relation>
  <relation type="obsoletes">
    <bibitem type="standard">
      <title language="en" script="Latn" format="text/plain">IAB official protocol standards</title>
      <uri type="xml">https://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.1200.xml</uri>
      <uri type="src">https://www.rfc-editor.org/info/rfc1200</uri>
      <docidentifier type="IETF" primary="true">RFC 1200</docidentifier>
      <docidentifier type="DOI">10.17487/RFC1200</docidentifier>
      <date type="published">
        <on>1991-04</on>
      </date>
      <contributor>
        <role type="publisher"/>
        <organization>
          <name>Internet Engineering Task Force</name>
          <abbreviation>IETF</abbreviation>
        </organization>
      </contributor>
      <contributor>
        <role type="author"/>
        <organization>
          <name>Defense Advanced Research Projects Agency</name>
        </organization>
      </contributor>
      <contributor>
        <role type="author"/>
        <organization>
          <name>Internet Activities Board</name>
        </organization>
      </contributor>
      <language>en</language>
      <script>Latn</script>
      <abstract language="en" script="Latn" format="text/plain">This memo describes the state of standardization of protocols used in the Internet as determined by the Internet Activities Board (IAB).  An overview of the standards procedures is presented first, followed by discussions of the standardization process and the RFC document series, then the explanation of the terms is presented, the lists of protocols in each stage of standardization follows, and finally pointers to references and contacts for further information.</abstract>
      <series type="main">
        <title language="en" script="Latn" format="text/plain">RFC</title>
        <number>1200</number>
      </series>
      <place/>
    </bibitem>
  </relation>
  <relation type="updates">
    <bibitem type="standard">
      <title language="en" script="Latn" format="text/plain">Operational Criteria for Root Name Servers</title>
      <uri type="xml">https://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.2010.xml</uri>
      <uri type="src">https://www.rfc-editor.org/info/rfc2010</uri>
      <docidentifier type="IETF" primary="true">RFC 2010</docidentifier>
      <docidentifier type="DOI">10.17487/RFC2010</docidentifier>
      <date type="published">
        <on>1996-10</on>
      </date>
      <contributor>
        <role type="author"/>
        <person>
          <name>
            <completename language="en">B. Manning</completename>
          </name>
          <affiliation>
            <organization>
              <name>Internet Engineering Task Force</name>
              <abbreviation>IETF</abbreviation>
            </organization>
          </affiliation>
        </person>
      </contributor>
      <contributor>
        <role type="author"/>
        <person>
          <name>
            <completename language="en">P. Vixie</completename>
          </name>
          <affiliation>
            <organization>
              <name>Internet Engineering Task Force</name>
              <abbreviation>IETF</abbreviation>
            </organization>
          </affiliation>
        </person>
      </contributor>
      <contributor>
        <role type="publisher"/>
        <organization>
          <name>Internet Engineering Task Force</name>
          <abbreviation>IETF</abbreviation>
        </organization>
      </contributor>
      <language>en</language>
      <script>Latn</script>
      <abstract language="en" script="Latn" format="text/plain">This document specifies the operational requirements of root name servers, including host hardware capacities, name server software revisions, network connectivity, and physical environment.  This memo provides information for the Internet community.  This memo does not specify an Internet standard of any kind.</abstract>
      <series type="main">
        <title language="en" script="Latn" format="text/plain">RFC</title>
        <number>2010</number>
      </series>
      <place/>
    </bibitem>
  </relation>
  <relation type="updates">
    <bibitem type="standard">
      <title language="en" script="Latn" format="text/plain">Managing the X.500 Root Naming Context</title>
      <uri type="xml">https://xml2rfc.tools.ietf.org/public/rfc/bibxml/reference.RFC.2120.xml</uri>
      <uri type="src">https://www.rfc-editor.org/info/rfc2120</uri>
      <docidentifier type="IETF" primary="true">RFC 2120</docidentifier>
      <docidentifier type="DOI">10.17487/RFC2120</docidentifier>
      <date type="published">
        <on>1997-03</on>
      </date>
      <contributor>
        <role type="author"/>
        <person>
          <name>
            <completename language="en">D. Chadwick</completename>
          </name>
          <affiliation>
            <organization>
              <name>Internet Engineering Task Force</name>
              <abbreviation>IETF</abbreviation>
            </organization>
          </affiliation>
        </person>
      </contributor>
      <contributor>
        <role type="publisher"/>
        <organization>
          <name>Internet Engineering Task Force</name>
          <abbreviation>IETF</abbreviation>
        </organization>
      </contributor>
      <language>en</language>
      <script>Latn</script>
      <abstract language="en" script="Latn" format="text/plain">This document describes the use of 1993 ISO X.500 Standard protocols for managing the root context. Whilst the ASN.1 is compatible with that of the X.500 Standard, the actual settings of the parameters are supplementary to that of the X.500 Standard.  This memo defines an Experimental Protocol for the Internet community.</abstract>
      <series type="main">
        <title language="en" script="Latn" format="text/plain">RFC</title>
        <number>2120</number>
      </series>
      <place/>
    </bibitem>
  </relation>
  <series type="stream">
    <title>IETF</title>
  </series>
  <series type="intended">
    <title>std</title>
  </series>
  <ext>
    <doctype>rfc</doctype>
  </ext>
</bibdata></relation>
<relation type='partOf'><bibdata type="standard" schema-version="v1.5.6">
  <title language="en" script="Latn">The Holy Hand Grenade of Antioch</title>
  <uri type="xml">spec/fixtures/documents/antioch.rfc.xml</uri>
  <docidentifier type="Internet-Draft" primary="true">draft-camelot-holy-grenade-01</docidentifier>
  <docidentifier type="IETF" scope="docName">draft-camelot-holy-grenade-01</docidentifier>
  <docnumber>draft-camelot-holy-grenade-01</docnumber>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name language="en">Internet Engineering Task Force</name>
      <abbreviation language="en">IETF</abbreviation>
    </organization>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      <name>
        <forename language="en" script="Latn">Arthur</forename>
        <surname language="en">son of Uther Pendragon</surname>
        <completename language="en">Arthur son of Uther Pendragon</completename>
      </name>
      <email>arthur.pendragon@ribose.com</email>
      <uri>http://camelot.gov.example</uri>
    </person>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <abstract language="en" script="Latn">The menagerie of beasts and artefacts depicted in RFC8140
may be usefully supplemented by other renowned figures of
Internet and more general lore. This document extends the
menagerie to the seminal fable of the
"Holy Hand Grenade of Antioch", as depicted in the
Monty Python film "Monty Python and the Holy Grail",
as well as "Spamalot", the musical inspired by the movie.</abstract>
  <status>
    <stage>Informational</stage>
  </status>
  <ext>
    <doctype>rfc</doctype>
    <flavor>ietf</flavor>
  </ext>
</bibdata></relation>
<relation type='partOf'><bibdata type="standard" schema-version="v1.5.6">
  <title language="en" script="Latn">RFC XML v3 Example: A Standard for the Transmission of IP Datagrams on Avian Carriers</title>
  <uri type="xml">spec/fixtures/documents/example.rfc.xml</uri>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name language="en">Internet Engineering Task Force</name>
      <abbreviation language="en">IETF</abbreviation>
    </organization>
  </contributor>
  <contributor>
    <role type="author">
      <description>committee</description>
    </role>
    <organization>
      <subdivision type="workgroup">
        <name>Network Working Group</name>
      </subdivision>
    </organization>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <abstract language="en" script="Latn">Avian carriers can provide high delay, low throughput, and low
altitude service.  The connection topology is limited to a single
point-to-point path for each carrier, used with standard carriers,
but many carriers can be used without significant interference with
each other, outside of early spring.  This is because of the 3D ether
space available to the carriers, in contrast to the 1D ether used by
IEEE802.3.  The carriers have an intrinsic collision avoidance
system, which increases availability.  Unlike some network
technologies, such as packet radio, communication is not limited to
line-of-sight distance.  Connection oriented service is available in
some cities, usually based upon a central hub topology.</abstract>
  <status>
    <stage>Published</stage>
  </status>
  <ext>
    <doctype>rfc</doctype>
    <flavor>ietf</flavor>
  </ext>
</bibdata></relation>
</relaton-collection>
