example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./relaton/oiml/ext_spec.rb[1:1]       | passed  | 0.00421 seconds |
./relaton/oiml/ext_spec.rb[1:2]       | passed  | 0.00984 seconds |
./relaton/oiml/ext_spec.rb[1:3]       | passed  | 0.00055 seconds |
./relaton/oiml/ext_spec.rb[1:4]       | passed  | 0.00148 seconds |
./relaton/oiml/processor_spec.rb[1:1] | passed  | 0.00043 seconds |
./relaton/oiml/processor_spec.rb[1:2] | pending | 0 seconds       |
./relaton/oiml/processor_spec.rb[1:3] | passed  | 0.00917 seconds |
./relaton/oiml/processor_spec.rb[1:4] | passed  | 0.02263 seconds |
./relaton/oiml/processor_spec.rb[1:5] | passed  | 0.0001 seconds  |
./relaton/oiml_spec.rb[1:1]           | passed  | 0.00033 seconds |
./relaton/oiml_spec.rb[1:2]           | passed  | 0.00005 seconds |
./relaton/oiml_spec.rb[1:3:1]         | pending | 0 seconds       |
./relaton/oiml_spec.rb[1:3:2]         | pending | 0 seconds       |
./relaton/oiml_spec.rb[1:3:3]         | pending | 0 seconds       |
./relaton/oiml_spec.rb[1:3:4]         | pending | 0 seconds       |
./relaton/oiml_spec.rb[1:3:5]         | pending | 0 seconds       |
./relaton/oiml_spec.rb[1:3:6]         | pending | 0 seconds       |
./relaton/oiml_spec.rb[1:3:7]         | pending | 0 seconds       |
